<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rn77svceiaed"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr35bffffffff"
		android:paddingTop="28dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<TextView
				android:id="@+id/r305o5399zhm"
				android:textColor="#3C2F2F"
				android:textSize="45sp"
				android:layout_marginBottom="9dp"
				android:layout_marginStart="21dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="P.M.F"
			/>
			<LinearLayout
				android:id="@+id/rarrwovzwoua"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="25dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/ruapm6klbicp"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15bffd4e8eb"
					android:paddingVertical="22dp"
					android:layout_marginEnd="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rjo2eb9jd"
						android:textColor="#FF0000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="등록"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rc32sqazn2h4"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15bffd4e8eb"
					android:paddingVertical="21dp"
					android:layout_marginEnd="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/riir6poaufw8"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="검색"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rs05hv4z4ta"
					android:layout_width="123dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15bffd4e8eb"
					android:paddingVertical="21dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r81cin198pft"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="수정 /삭제"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rjpv38yvx84"
				android:layout_width="319dp"
				android:layout_height="60dp"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bffffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="20dp"
				android:layout_marginBottom="46dp"
				android:layout_marginHorizontal="25dp"
				android:elevation="19dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r2s8lfhhy08i"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginEnd="25dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>

				<TextView
					android:id="@+id/rm15t6t5wxia"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="감자"
					android:textAppearance=" "
					android:textColor="#3C2F2F"
					android:textSize="18sp" />
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rr1l1axvix7"
				android:layout_width="92dp"
				android:layout_height="97dp"
				android:layout_marginBottom="490dp"
				android:layout_marginHorizontal="25dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rwb4617tsqs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr20bffffffff"
						android:paddingTop="73dp"
						android:paddingBottom="8dp"
						android:elevation="17dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/raqc5jxgaya"
							android:textColor="#3C2F2F"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="감자"
						/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/re9e2lj8to7e"
					android:layout_width="80dp"
					android:layout_height="85dp"
					android:layout_marginTop="-5dp"
					android:layout_marginStart="6dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/rz2aosf7zede"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rz4hhmla05u9_rl"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						>
						<ImageView
							android:id="@+id/rz4hhmla05u9"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="36dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r3x8q5a7ila3"
								android:layout_width="23dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="18dp"
								android:layout_marginEnd="50dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rxqzqyt5li6"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<ImageView
									android:id="@+id/rtp98iejix9"
									android:layout_width="match_parent"
									android:layout_height="4dp"
									android:layout_marginHorizontal="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rd7zl0fvbn5g_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								android:layout_marginEnd="60dp"
								>
								<ImageView
									android:id="@+id/rd7zl0fvbn5g"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingHorizontal="13dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rru54crh3zc"
										android:layout_width="16dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</RelativeLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rbpiy5bvehvf_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								>
								<ImageView
									android:id="@+id/rbpiy5bvehvf"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingLeft="49dp"
									android:paddingRight="10dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<RelativeLayout
										android:clipChildren="false"
										android:clipToPadding="false"
										android:id="@+id/rrok2oldfzl_rl"
										android:layout_width="23dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										>
										<ImageView
											android:id="@+id/rrok2oldfzl"
											android:layout_width="23dp"
											android:layout_height="24dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:paddingVertical="9dp"
											android:paddingHorizontal="8dp"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/rbwsv23ws50f"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:layout_marginBottom="1dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
											<ImageView
												android:id="@+id/r83m3lclqlkp"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</RelativeLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/r3a68qhntl1r_rl"
					android:layout_marginTop="-48dp"
					android:layout_marginEnd="173dp"
					android:layout_alignParentRight="true"
					android:layout_width="72dp"
					android:layout_height="72dp"
					>
					<ImageView
						android:id="@+id/r3a68qhntl1r"
						android:layout_width="72dp"
						android:layout_height="72dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingHorizontal="28dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rtssbrdfh8a"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="28dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rg3n0s7ymuvs"
								android:layout_width="match_parent"
								android:layout_height="16dp"
								android:layout_marginHorizontal="7dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rxqmx3pd8kp"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
