<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rbnkgg8ibvzj"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr35bccffffff"
		android:paddingTop="42dp"
		android:paddingBottom="-14dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<TextView
				android:id="@+id/rtau8skf7ht"
				android:textColor="#3C2F2F"
				android:textSize="45sp"
				android:layout_marginBottom="9dp"
				android:layout_marginStart="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="P.M.F"
			/>
			<LinearLayout
				android:id="@+id/rdyhlzbm8spd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="19dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/r2d75npacpym"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15b80d4e8eb"
					android:paddingVertical="22dp"
					android:layout_marginEnd="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rimn29hltkgd"
						android:textColor="#FF0000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="등록"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r0n2qzow9gl2r"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15b80d4e8eb"
					android:paddingVertical="21dp"
					android:layout_marginEnd="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/raeut7xdtrcn"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="검색"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r6zqtbk5haz7"
					android:layout_width="123dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15b80d4e8eb"
					android:paddingVertical="21dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r2kpnuo36u25"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="수정 /삭제"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r7l8n596504u"
				android:layout_width="319dp"
				android:layout_height="60dp"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bccffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="20dp"
				android:layout_marginBottom="23dp"
				android:layout_marginHorizontal="19dp"
				android:elevation="19dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r92gsqgoft6g"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginEnd="25dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rzg18ity26g"
					android:textColor="#3C2F2F"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="감자"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5zov8m7bjk8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="107dp"
				android:layout_marginHorizontal="24dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ruzwcbrchtpb"
					android:layout_width="340dp"
					android:layout_height="503dp"
					android:background="@drawable/cr20be3ffffff"
					android:paddingTop="34dp"
					android:paddingBottom="11dp"
					android:elevation="47dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/ra0kwfm7fvqk"
						android:layout_width="80dp"
						android:layout_height="85dp"
						android:layout_marginBottom="8dp"
						android:layout_marginHorizontal="35dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rao3gewpiv7d"
						android:textColor="#000000"
						android:textSize="30sp"
						android:layout_marginBottom="7dp"
						android:layout_marginStart="42dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="감자"
					/>
					<RelativeLayout
						android:id="@+id/r8iiepfu2p03"
						android:layout_width="262dp"
						android:layout_height="204dp"
						android:layout_marginBottom="15dp"
						android:layout_marginHorizontal="34dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rzhblvn1v448"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#08000000"
								android:paddingLeft="242dp"
								android:paddingRight="19dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rczc7v5v0fpc"
									android:layout_width="1dp"
									android:layout_height="54dp"
									android:background="#80000000"
									android:layout_marginTop="16dp"
									android:orientation="vertical">
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/r345o2783a6i"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_marginBottom="-2dp"
							android:layout_marginStart="13dp"
							android:layout_alignParentBottom="true"
							android:layout_height="wrap_content"
							android:layout_width="76dp"
							android:text="100g당\n열량\n66 kcal\n탄수화물\n14.77g\n설탕당\n1.03g\n단백질\n1.56g\n지방\n0.09g\n포화지방\n0.024g\n다불포화지방\n0.038g\n불포화 지방\n0.002g\n콜레스테롤\n0mg\n식이섬유\n2.2g\n나트륨\n25mg\n칼륨\n371mg\n"
						/>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/rad7615bv66l"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="10dp"
						android:layout_marginHorizontal="34dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rchtbh41ocoh"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rtmorii0b0sk"
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="년"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/r56jivhz0a3q"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="/"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rzil4otzabac"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r1yu8hsjv087"
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="월"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/r891getim9k"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="/"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rn1kd79zkrv"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rjtw9myhh2ql"
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="일"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/r4w2gnucpwjk"
							android:layout_width="26dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="6dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r0z20jqws4uqb"
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/rhgm8xvn0unb"
						android:textColor="#FFFFFF"
						android:textSize="14sp"
						android:layout_marginBottom="3dp"
						android:layout_marginStart="93dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="유통기한을 입력해주세요."
					/>
					<LinearLayout
						android:id="@+id/r9vi9wwp2d8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr15bffd4e8eb"
						android:paddingVertical="22dp"
						android:layout_marginHorizontal="60dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/refbhs8wy6h9"
							android:textColor="#FFFFFF"
							android:textSize="18sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="등록"
						/>
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rrolr6qj2yr"
					android:layout_width="92dp"
					android:layout_height="97dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rc0539761zad"
							android:layout_width="match_parent"
							android:layout_height="97dp"
							android:background="@drawable/cr20b33ffffff"
							android:elevation="17dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rnxyt7sx6pk"
						android:layout_width="80dp"
						android:layout_height="85dp"
						android:layout_marginTop="-5dp"
						android:layout_marginStart="6dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/ro7rvuvwybb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rvxiovffw7a_rl"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						>
						<ImageView
							android:id="@+id/rvxiovffw7a"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="30dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rrew3kxhiqgq"
								android:layout_width="23dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="18dp"
								android:layout_marginEnd="50dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/r8q83w70blsx"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<ImageView
									android:id="@+id/r60qd25tue9w"
									android:layout_width="match_parent"
									android:layout_height="4dp"
									android:layout_marginHorizontal="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rjxky2afc86o_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								>
								<ImageView
									android:id="@+id/rjxky2afc86o"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingHorizontal="13dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rn6evgtb4wr"
										android:layout_width="16dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/rm57005sj6na"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rnb9kc5a6g6g_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								android:layout_marginEnd="48dp"
								>
								<ImageView
									android:id="@+id/rnb9kc5a6g6g"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingLeft="49dp"
									android:paddingRight="10dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<RelativeLayout
										android:clipChildren="false"
										android:clipToPadding="false"
										android:id="@+id/rwugrqf97cch_rl"
										android:layout_width="23dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										>
										<ImageView
											android:id="@+id/rwugrqf97cch"
											android:layout_width="23dp"
											android:layout_height="24dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:paddingVertical="9dp"
											android:paddingHorizontal="8dp"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/rpd56rh8gpbh"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:layout_marginBottom="1dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
											<ImageView
												android:id="@+id/ru6itpkhnodo"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</RelativeLayout>
							<ImageView
								android:id="@+id/rg4vrd2dzng7"
								android:layout_width="24dp"
								android:layout_height="21dp"
								android:layout_marginTop="19dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/rhfyu0nsprp6_rl"
					android:layout_marginTop="-48dp"
					android:layout_marginStart="179dp"
					android:layout_width="72dp"
					android:layout_height="72dp"
					>
					<ImageView
						android:id="@+id/rhfyu0nsprp6"
						android:layout_width="72dp"
						android:layout_height="72dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingHorizontal="28dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/raz1egiv87rl"
							android:layout_width="match_parent"
							android:layout_height="16dp"
							android:layout_marginTop="28dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
