<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="재료 이름"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/numEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수량을 입력해주세요"
        android:inputType="number"
        android:padding="8dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록"
        android:padding="8dp" />
</LinearLayout>
