<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rz4uj4yx5cr"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr35bccffffff"
		android:paddingTop="42dp"
		android:paddingBottom="-14dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<TextView
				android:id="@+id/rdl6548zaupi"
				android:textColor="#3c2f2f"
				android:textSize="45sp"
				android:layout_marginBottom="76dp"
				android:layout_marginStart="16dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="P.M.F"
			/>
			<LinearLayout
				android:id="@+id/ravwwfqumecj"
				android:layout_width="319dp"
				android:layout_height="60dp"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bccffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="21dp"
				android:layout_marginBottom="23dp"
				android:layout_marginHorizontal="19dp"
				android:elevation="19dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r620g2w1kxq3"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginEnd="25dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/ryhmqn5p1pv"
					android:textColor="#3c2f2f"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="감자"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/roho902ctgt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="107dp"
				android:layout_marginHorizontal="24dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rrvnwqx56hy"
					android:layout_width="340dp"
					android:layout_height="503dp"
					android:background="@drawable/cr20be3ffffff"
					android:paddingTop="34dp"
					android:paddingBottom="11dp"
					android:elevation="47dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r4t5cwwyxv62"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:layout_marginHorizontal="34dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<RelativeLayout
							android:id="@+id/r0evfknh669j"
							android:layout_width="224dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="30dp"
							android:layout_marginStart="23dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<RelativeLayout
									android:id="@+id/r4cx2egenyrb"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/r371vsfsswzi"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="#FFFFFFFF"
											android:paddingVertical="12dp"
											android:orientation="vertical">
											<RelativeLayout
												android:id="@+id/rvis3gea47r_rl"
												android:layout_width="21dp"
												android:layout_height="21dp"
												android:layout_marginBottom="16dp"
												android:layout_marginHorizontal="22dp"
												>
												<ImageView
													android:id="@+id/rvis3gea47r"
													android:layout_width="21dp"
													android:layout_height="21dp"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
												<LinearLayout
													android:paddingHorizontal="4dp"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ImageView
														android:id="@+id/rm17298sag3"
														android:layout_width="match_parent"
														android:layout_height="13dp"
														android:layout_marginTop="4dp"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</LinearLayout>
											</RelativeLayout>
											<LinearLayout
												android:id="@+id/rbxx1f5rnz1u"
												android:layout_width="189dp"
												android:layout_height="3dp"
												android:background="#66000000"
												android:layout_marginBottom="11dp"
												android:layout_marginHorizontal="12dp"
												android:orientation="vertical">
											</LinearLayout>
											<RelativeLayout
												android:id="@+id/rsap8ltp2s0c_rl"
												android:layout_width="21dp"
												android:layout_height="21dp"
												android:layout_marginBottom="15dp"
												android:layout_marginHorizontal="21dp"
												>
												<ImageView
													android:id="@+id/rsap8ltp2s0c"
													android:layout_width="21dp"
													android:layout_height="21dp"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
												<LinearLayout
													android:paddingHorizontal="4dp"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ImageView
														android:id="@+id/rf3ilx8fbjja"
														android:layout_width="match_parent"
														android:layout_height="13dp"
														android:layout_marginTop="4dp"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</LinearLayout>
											</RelativeLayout>
											<LinearLayout
												android:id="@+id/rd8bq9meekb8"
												android:layout_width="189dp"
												android:layout_height="3dp"
												android:background="#66000000"
												android:layout_marginBottom="12dp"
												android:layout_marginHorizontal="12dp"
												android:orientation="vertical">
											</LinearLayout>
											<RelativeLayout
												android:id="@+id/ro66vsgnd3o8_rl"
												android:layout_width="21dp"
												android:layout_height="21dp"
												android:layout_marginBottom="13dp"
												android:layout_marginHorizontal="22dp"
												>
												<ImageView
													android:id="@+id/ro66vsgnd3o8"
													android:layout_width="21dp"
													android:layout_height="21dp"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
												<LinearLayout
													android:paddingHorizontal="4dp"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ImageView
														android:id="@+id/ro8p2j32u3h"
														android:layout_width="match_parent"
														android:layout_height="13dp"
														android:layout_marginTop="4dp"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</LinearLayout>
											</RelativeLayout>
											<LinearLayout
												android:id="@+id/r7xdpzm5qfay"
												android:layout_width="189dp"
												android:layout_height="3dp"
												android:background="#66000000"
												android:layout_marginBottom="13dp"
												android:layout_marginHorizontal="12dp"
												android:orientation="vertical">
											</LinearLayout>
											<RelativeLayout
												android:id="@+id/r0sww2d109tnj_rl"
												android:layout_width="21dp"
												android:layout_height="21dp"
												android:layout_marginBottom="13dp"
												android:layout_marginHorizontal="22dp"
												>
												<ImageView
													android:id="@+id/r0sww2d109tnj"
													android:layout_width="21dp"
													android:layout_height="21dp"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
												<LinearLayout
													android:paddingHorizontal="4dp"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ImageView
														android:id="@+id/r7cm0b9ok7rv"
														android:layout_width="match_parent"
														android:layout_height="13dp"
														android:layout_marginTop="4dp"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</LinearLayout>
											</RelativeLayout>
											<LinearLayout
												android:id="@+id/rpgbos6lie"
												android:layout_width="189dp"
												android:layout_height="3dp"
												android:background="#66000000"
												android:layout_marginBottom="13dp"
												android:layout_marginHorizontal="12dp"
												android:orientation="vertical">
											</LinearLayout>
											<RelativeLayout
												android:id="@+id/rtzkn7zne3ak_rl"
												android:layout_width="21dp"
												android:layout_height="21dp"
												android:layout_marginBottom="13dp"
												android:layout_marginHorizontal="22dp"
												>
												<ImageView
													android:id="@+id/rtzkn7zne3ak"
													android:layout_width="21dp"
													android:layout_height="21dp"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
												<LinearLayout
													android:paddingHorizontal="4dp"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ImageView
														android:id="@+id/r6ouhtbsth28"
														android:layout_width="match_parent"
														android:layout_height="13dp"
														android:layout_marginTop="4dp"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</LinearLayout>
											</RelativeLayout>
											<LinearLayout
												android:id="@+id/ru2dstiak87n"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:background="#66000000"
												android:layout_marginBottom="11dp"
												android:layout_marginHorizontal="13dp"
												android:orientation="vertical">
											</LinearLayout>
											<RelativeLayout
												android:id="@+id/rns7i7jkc8kc_rl"
												android:layout_width="21dp"
												android:layout_height="21dp"
												android:layout_marginHorizontal="22dp"
												>
												<ImageView
													android:id="@+id/rns7i7jkc8kc"
													android:layout_width="21dp"
													android:layout_height="21dp"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
												<LinearLayout
													android:paddingHorizontal="4dp"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ImageView
														android:id="@+id/r01sfbkf0nxtk"
														android:layout_width="match_parent"
														android:layout_height="13dp"
														android:layout_marginTop="4dp"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</LinearLayout>
											</RelativeLayout>
										</LinearLayout>
									</LinearLayout>
									<TextView
										android:id="@+id/re41zoclcirg"
										android:textColor="#ffffff"
										android:textSize="16sp"
										android:textStyle="bold"
										android:layout_marginBottom="-2dp"
										android:layout_marginStart="53dp"
										android:layout_alignParentBottom="true"
										android:layout_height="wrap_content"
										android:layout_width="8dp"
										android:text="          1\n\n          2\n\n          3\n\n          4\n\n          5\n\n          6\n\n          7\n\n          8\n\n          9\n"
									/>
								</RelativeLayout>
							</LinearLayout>
							<ImageView
								android:id="@+id/rymtaj1q22o"
								android:layout_width="80dp"
								android:layout_height="85dp"
								android:layout_marginTop="-30dp"
								android:layout_marginStart="-23dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r2gbek7ax5gd"
								android:textColor="#000000"
								android:textSize="30sp"
								android:textStyle="bold"
								android:layout_marginTop="63dp"
								android:layout_marginStart="-15dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="감자"
							/>
							<RelativeLayout
								android:id="@+id/r7nm0b49oyxq"
								android:layout_marginBottom="-17dp"
								android:layout_marginStart="-14dp"
								android:layout_alignParentBottom="true"
								android:layout_width="262dp"
								android:layout_height="204dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/rvivkn6p8n0c"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="#08000000"
										android:paddingLeft="242dp"
										android:paddingRight="19dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/rrbrvj3h71qc"
											android:layout_width="1dp"
											android:layout_height="171dp"
											android:background="#33000000"
											android:layout_marginTop="16dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/ruk5wnzpblf9"
												android:layout_width="match_parent"
												android:layout_height="54dp"
												android:background="#80000000"
												android:clipChildren="false"
												android:clipToPadding="false"
												android:orientation="vertical">
											</LinearLayout>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/rqctv00wwnzg"
									android:textColor="#ffffff"
									android:textSize="14sp"
									android:layout_marginBottom="-2dp"
									android:layout_marginStart="14dp"
									android:layout_alignParentBottom="true"
									android:layout_height="wrap_content"
									android:layout_width="76dp"
									android:text="100g당\n열량\n66 kcal\n탄수화물\n14.77g\n설탕당\n1.03g\n단백질\n1.56g\n지방\n0.09g\n포화지방\n0.024g\n다불포화지방\n0.038g\n불포화 지방\n0.002g\n콜레스테롤\n0mg\n식이섬유\n2.2g\n나트륨\n25mg\n칼륨\n371mg\n"
								/>
							</RelativeLayout>
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rlw8qzjfq28j"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="10dp"
						android:layout_marginHorizontal="34dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rqoum5ecg66i"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rjgt2pzjrtv"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="년"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rrkbwau3e6ik"
							android:textColor="#ffffff"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="/"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rfcd0q2berr7"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r9epktal5thg"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="월"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rwe0wgx7guw"
							android:textColor="#ffffff"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="/"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/r69b0bzmgjwb"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r9wxts5qkgbl"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="일"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/r9x40t0f51ak"
							android:layout_width="26dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="6dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/renpfrk1gl3d"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/r0cllwxaq3hj8"
						android:textColor="#ffffff"
						android:textSize="14sp"
						android:layout_marginBottom="3dp"
						android:layout_marginStart="92dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="유통기한을 입력해주세요."
					/>
					<RelativeLayout
						android:id="@+id/rh760qksct4i"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="60dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rbu2ijdn6pb"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/cr15bffd4e8eb"
								android:paddingVertical="22dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r6cg3ftmqhmq"
									android:textColor="#ffffff"
									android:textSize="18sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="등록"
								/>
							</LinearLayout>
						</LinearLayout>
						<RelativeLayout
							android:clipChildren="false"
							android:clipToPadding="false"
							android:id="@+id/rdizrnieprdr_rl"
							android:layout_marginBottom="-3dp"
							android:layout_marginEnd="19dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:layout_width="21dp"
							android:layout_height="21dp"
							>
							<ImageView
								android:id="@+id/rdizrnieprdr"
								android:layout_width="21dp"
								android:layout_height="21dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingHorizontal="4dp"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rrsogt58stki"
									android:layout_width="match_parent"
									android:layout_height="13dp"
									android:layout_marginTop="4dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</RelativeLayout>
					</RelativeLayout>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/r1i5s3d3948w"
					android:layout_width="92dp"
					android:layout_height="97dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rg6ji1wu8iss"
							android:layout_width="match_parent"
							android:layout_height="97dp"
							android:background="@drawable/cr20b33ffffff"
							android:elevation="17dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/r6hzmyyuq5hb"
						android:layout_width="80dp"
						android:layout_height="85dp"
						android:layout_marginTop="-5dp"
						android:layout_marginStart="6dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rdj8gfbnhf1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rxkqav8omjpp_rl"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						>
						<ImageView
							android:id="@+id/rxkqav8omjpp"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="31dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rherh7otis0q"
								android:layout_width="23dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="18dp"
								android:layout_marginEnd="49dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/r79z526sm6e3"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<ImageView
									android:id="@+id/rc5v2micgrpc"
									android:layout_width="match_parent"
									android:layout_height="4dp"
									android:layout_marginHorizontal="9dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/ri5ks04vpfn_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								>
								<ImageView
									android:id="@+id/ri5ks04vpfn"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingHorizontal="14dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/r55ymx0w7fhq"
										android:layout_width="16dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/r2fruyrigjmy"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rsv0powvzjjd_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								android:layout_marginEnd="49dp"
								>
								<ImageView
									android:id="@+id/rsv0powvzjjd"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingLeft="50dp"
									android:paddingRight="9dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<RelativeLayout
										android:clipChildren="false"
										android:clipToPadding="false"
										android:id="@+id/r6qvrh0cnd3f_rl"
										android:layout_width="23dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										>
										<ImageView
											android:id="@+id/r6qvrh0cnd3f"
											android:layout_width="23dp"
											android:layout_height="24dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:paddingVertical="9dp"
											android:paddingHorizontal="8dp"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/ryciz2dg5xbl"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:layout_marginBottom="1dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
											<ImageView
												android:id="@+id/rbpe52gqzt8t"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</RelativeLayout>
							<ImageView
								android:id="@+id/re125aphawlt"
								android:layout_width="24dp"
								android:layout_height="21dp"
								android:layout_marginTop="19dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/r2xfi4hm8nk9_rl"
					android:layout_marginTop="-48dp"
					android:layout_marginStart="179dp"
					android:layout_width="72dp"
					android:layout_height="72dp"
					>
					<ImageView
						android:id="@+id/r2xfi4hm8nk9"
						android:layout_width="72dp"
						android:layout_height="72dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingHorizontal="28dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/riir8kg1jiel"
							android:layout_width="match_parent"
							android:layout_height="16dp"
							android:layout_marginTop="28dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
