<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	tools:context=".MainActivity"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/rhqn1ypml0fa"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr35bffffffff"
		android:paddingTop="42dp"
		android:paddingBottom="-14dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">

			<TextView
				android:id="@+id/r0uf8wn5voxog"
				android:textColor="#3c2f2f"
				android:textSize="45sp"
				android:textStyle="bold"
				android:layout_marginBottom="8dp"
				android:layout_marginStart="16dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="P.M.F"/>

			<LinearLayout
				android:id="@+id/r5ymk0g6xp1q"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="8dp"
				android:layout_marginHorizontal="21dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/r2q800ck8u5t"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15bffd4e8eb"
					android:paddingVertical="7dp"
					android:layout_marginEnd="14dp"
					android:clickable="true"
					android:orientation="vertical">

					<Button
						android:id="@+id/rpxbo16vivdm"
						android:textColor="#000000"
						android:textSize="18sp"
						android:textStyle="bold"
						android:background="@android:color/transparent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="등록"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rsfr3s7kaon7"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15bffd4e8eb"
					android:paddingVertical="7dp"
					android:layout_marginEnd="14dp"
					android:clickable="true"
					android:orientation="vertical">

					<Button
						android:id="@+id/r0gv1z0ieng28"
						android:textColor="#ff0000"
						android:textSize="18sp"
						android:textStyle="bold"
						android:background="@android:color/transparent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="검색"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rwty62n7ebmj"
					android:layout_width="123dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15bffd4e8eb"
					android:paddingVertical="7dp"
					android:clickable="true"
					android:orientation="vertical">

					<Button
						android:id="@+id/rgfy2p05klkt"
						android:textColor="#000000"
						android:textSize="18sp"
						android:textStyle="bold"
						android:background="@android:color/transparent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="수정/삭제"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/r8w7xj41vm9"
				android:layout_width="319dp"
				android:layout_height="60dp"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bffffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="21dp"
				android:layout_marginBottom="20dp"
				android:layout_marginHorizontal="19dp"
				android:elevation="19dp"
				android:orientation="horizontal">

				<androidx.appcompat.widget.SearchView
					android:id="@+id/rrqo00au0hu"
					android:textColor="#3c2f2f"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"/>
			</LinearLayout>

			<ListView
				android:id="@+id/resultListView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"/>

			<RelativeLayout
				android:id="@+id/ro03w51oirg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"/>
		</LinearLayout>
	</ScrollView>

	<include layout="@layout/nav_bar" android:id="@+id/button1"></include>
</LinearLayout>
