<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rtmzuhcvpor"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/cr35bccffffff"
		android:paddingTop="42dp"
		android:paddingBottom="-14dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<TextView
				android:id="@+id/rczera9bz294"
				android:textColor="#3c2f2f"
				android:textSize="45sp"
				android:layout_marginBottom="9dp"
				android:layout_marginStart="16dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="P.M.F"
			/>
			<LinearLayout
				android:id="@+id/rbhdq0z4l5gv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="19dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rgmtvzn9j0h"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15b80d4e8eb"
					android:paddingVertical="22dp"
					android:layout_marginEnd="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rlixlacnlcss"
						android:textColor="#000000"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="등록"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrfi2az3wzoi"
					android:layout_width="84dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15b80d4e8eb"
					android:paddingVertical="21dp"
					android:layout_marginEnd="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ray2o2v4isxw"
						android:textColor="#000000"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="검색"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrru50jdiwxi"
					android:layout_width="123dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr15b80d4e8eb"
					android:paddingVertical="21dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rs98j8ngvmj9"
						android:textColor="#ff0000"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="수정 /삭제"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rliy7duyhxt"
				android:layout_width="319dp"
				android:layout_height="60dp"
				android:gravity="center_vertical"
				android:background="@drawable/cr20bccffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="21dp"
				android:layout_marginBottom="37dp"
				android:layout_marginHorizontal="19dp"
				android:elevation="19dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rjts8m730h8"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginEnd="26dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rx2jq21gxdeh"
					android:textColor="#3c2f2f"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="양파"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r4r6gsc8aiy6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="89dp"
				android:layout_marginHorizontal="24dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rfigwc62cyhe"
					android:layout_width="92dp"
					android:layout_height="97dp"
					android:background="@drawable/cr20b33ffffff"
					android:elevation="17dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/re9pl4wwvdd7"
					android:layout_width="356dp"
					android:layout_height="503dp"
					android:background="@drawable/cr20be3ffffff"
					android:paddingTop="53dp"
					android:paddingBottom="11dp"
					android:layout_marginTop="-93dp"
					android:elevation="47dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rpr8xdtl2rac"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="16dp"
						android:layout_marginHorizontal="50dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rfwwktg1tftt"
							android:layout_width="54dp"
							android:layout_height="54dp"
							android:layout_marginEnd="15dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/r4v78zvcak38"
							android:layout_width="92dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr15badff0000"
							android:paddingVertical="6dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r0mk1exd9f64"
								android:textColor="#ffffff"
								android:textSize="18sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="삭제"
							/>
						</LinearLayout>
					</LinearLayout>
					<RelativeLayout
						android:id="@+id/rersoljmjt74"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginHorizontal="53dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rlejy2zq4efm"
								android:textColor="#000000"
								android:textSize="30sp"
								android:textStyle="bold"
								android:layout_marginEnd="17dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="당근(3)"
							/>
							<LinearLayout
								android:id="@+id/rg8khj94tyow"
								android:layout_width="47dp"
								android:layout_height="41dp"
								android:background="#FFD9D9D9"
								android:layout_marginEnd="9dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rvqba4ogpzjo"
								android:layout_width="47dp"
								android:layout_height="41dp"
								android:background="#FFD9D9D9"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
						<ImageView
							android:id="@+id/rw1zq40xyu5q"
							android:layout_width="87dp"
							android:layout_height="28dp"
							android:layout_marginTop="6dp"
							android:layout_marginEnd="8dp"
							android:layout_alignParentRight="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/raz833g1yfbk"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="7dp"
						android:layout_marginHorizontal="44dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r9guxjugp8uo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#08000000"
								android:paddingLeft="242dp"
								android:paddingRight="19dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/r9ye28pxf97b"
									android:layout_width="1dp"
									android:layout_height="54dp"
									android:background="#80000000"
									android:layout_marginTop="16dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/rukb8mlozktj"
							android:textColor="#ffffff"
							android:textSize="14sp"
							android:layout_marginBottom="-2dp"
							android:layout_marginStart="14dp"
							android:layout_alignParentBottom="true"
							android:layout_height="wrap_content"
							android:layout_width="76dp"
							android:text="100g당\n열량\n42 kcal\n탄수화물\n10.11g\n설탕당\n4.28g\n단백질\n0.92g\n지방\n0.08g\n포화지방\n0.026g\n다불포화지방\n0.062g\n불포화 지방\n0.023g\n콜레스테롤\n0mg\n식이섬유\n1.4g\n나트륨\n3mg\n칼륨\n144mg"
						/>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/rl5gl30m159j"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="18dp"
						android:layout_marginHorizontal="77dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rz1gk3wdjpc"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rrq37dawsan"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="년"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rlg1kprpf789"
							android:textColor="#ffffff"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="/"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/r4eatlhk8oke"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/raytxvv6le77"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="월"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rfzq7o7dval4"
							android:textColor="#ffffff"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="/"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rhb2v3gjlcsa"
							android:layout_width="58dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="#80D9D9D9"
							android:paddingVertical="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r7pjilcj2ch4"
								android:textColor="#ffffff"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="일"
							/>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/r29gjjzwfxgq"
						android:textColor="#ffffff"
						android:textSize="14sp"
						android:layout_marginBottom="3dp"
						android:layout_marginStart="82dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="수정할 유통기한을 입력해주세요."
					/>
					<LinearLayout
						android:id="@+id/r1bl8jye26or"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr15bffd4e8eb"
						android:paddingVertical="21dp"
						android:layout_marginHorizontal="68dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rrjqzqejvgtc"
							android:textColor="#ffffff"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="닫기"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rjx4f4dyfgi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rcewkrzlimn_rl"
						android:layout_width="match_parent"
						android:layout_height="90dp"
						>
						<ImageView
							android:id="@+id/rcewkrzlimn"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="31dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rqv1zmok3tr"
								android:layout_width="23dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="18dp"
								android:layout_marginEnd="49dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rxxw36hwomxn"
									android:layout_width="match_parent"
									android:layout_height="23dp"
									android:layout_marginBottom="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<ImageView
									android:id="@+id/r659p772ol06"
									android:layout_width="match_parent"
									android:layout_height="4dp"
									android:layout_marginHorizontal="9dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rr2sg46ps9mj_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								>
								<ImageView
									android:id="@+id/rr2sg46ps9mj"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingHorizontal="14dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rgk4p58l8rk"
										android:layout_width="16dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/rikh3qpwo0tg"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/r6idoqqnu4u_rl"
								android:layout_width="82dp"
								android:layout_height="82dp"
								android:layout_marginEnd="49dp"
								>
								<ImageView
									android:id="@+id/r6idoqqnu4u"
									android:layout_width="82dp"
									android:layout_height="82dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingLeft="50dp"
									android:paddingRight="9dp"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<RelativeLayout
										android:clipChildren="false"
										android:clipToPadding="false"
										android:id="@+id/rs31jit621z_rl"
										android:layout_width="23dp"
										android:layout_height="24dp"
										android:layout_marginTop="17dp"
										>
										<ImageView
											android:id="@+id/rs31jit621z"
											android:layout_width="23dp"
											android:layout_height="24dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:paddingVertical="9dp"
											android:paddingHorizontal="8dp"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/rktifev35gse"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:layout_marginBottom="1dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
											<ImageView
												android:id="@+id/rffj1vq5ecc4"
												android:layout_width="match_parent"
												android:layout_height="3dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</RelativeLayout>
							<ImageView
								android:id="@+id/rc487zphikgd"
								android:layout_width="24dp"
								android:layout_height="21dp"
								android:layout_marginTop="19dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/rjca5jcftqfk_rl"
					android:layout_marginTop="-48dp"
					android:layout_marginStart="179dp"
					android:layout_width="72dp"
					android:layout_height="72dp"
					>
					<ImageView
						android:id="@+id/rjca5jcftqfk"
						android:layout_width="72dp"
						android:layout_height="72dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:paddingHorizontal="28dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rpl6umh500te"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="28dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/r1cfbsvdobuu"
								android:layout_width="match_parent"
								android:layout_height="16dp"
								android:layout_marginHorizontal="7dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rkzuc2vnsq9"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
